[uwsgi]
socket = :30303
protocol = http
processes = 2
threads = 4
;lazy-apps = true
vacuum = true
no-default-app = true
memory-report = true
logto = /opt/stack/sel-daemon/log/daemon.log
wsgi-file = /opt/stack/sel-daemon/daemon.py
callable = app
